// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libskeleton_cpp6969_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libskeleton_cpp69690');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'line';
];
addinter(libskeleton_cpp6969_path + filesep() + 'libskeleton_cpp69690' + getdynlibext(), 'libskeleton_cpp69690', list_functions);
// remove temp. variables on stack
clear libskeleton_cpp6969_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
